0        <- at this line starts digit 1 at pos 0; p: 1000000007
47374753         <- at this line starts digit 2 at pos 0; p: 2000000011

93602003         <- at this line starts digit 3 at pos 0; p: 3000000019
139114278        <- at this line starts digit 4 at pos 0; p: 4000000007
184106689        <- at this line starts digit 5 at pos 0; p: 5000000029
228697834        <- at this line starts digit 6 at pos 0; p: 6000000001
272956818        <- at this line starts digit 7 at pos 0; p: 7000000001

316936120        <- at this line starts digit 8 at pos 0; p: 8000000011

360675661        <- at this line starts digit 9 at pos 0; p: 9000000001

